<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafayel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navication" style="display: flex;">
                <ul class="nav" style="padding-bottom: 6px;">
                    <li class="nav-item" style="font-weight: 900; margin-left: 90px; font-size: x-large; margin-top: 3px; text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;">
                        <a href="">rafayelshop.vn</a>
                    </li>
                    <li class="nav-item" style="margin-left: 30px;">
                        <a href="" class="iconhome">
                            <ion-icon name="home" ></ion-icon>
                        </a>
                    </li>
                    <li class="nav-item; nav-click" style="margin-left: 35px;">
                        <a href="">Nạp tiền</a>
                    </li>
                    <li class="nav-item; nav-click" style="margin-left: 35px;">
                        <a href="">Lịch sử mua</a>
                    </li>
                    <li class="nav-item; nav-click" style="margin-left: 35px;">
                        <a href="">Uy tín shop</a>
                    </li>
                    <li class="nav-item; nav-click" style="margin-left: 35px;">
                        <a href="">Chính sách</a>
                    </li>
                </ul>
                <div>
                    <ul style="display: flex;list-style: none; font-weight: 900;">
                        <li class="rl" style="margin-left: 35px;display: flex;justify-content: center;align-items: center;">
                            <a href="">Đăng ký</a>
                        </li>
                        <li class="rl" style="margin-left: 35px;display: flex;justify-content: center;align-items: center;">
                            <a href="">Đăng nhập</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main">

        </div>
        <div class="footer">

        </div>

    </div>
</body>
<script src="index.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>